<!DOCTYPE HTML>
<html>
<head>
    <title>Curriculum Vitae of Tanner Nickles </title>


    <style>
h1 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", "sans serif";
	font-size: 24px;
	font-weight: 500;
	line-height: 26.4px;
	text-align: center;
	font-color: white;
}

h2 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", "sans serif";
	font-size: 16px;
	color: orange;
	padding: 0;
	text-align: center;
}


h3 {
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", "sans serif";
	font-size: 11px;
	color: black;
	padding: 0;
}


h4 {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", "sans serif";
	font-size: 16px;
	color: black;
	padding: 0;
	text-align: center;
}


p {
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", "sans serif";
	font-size: 10px;
	font-weight: 400;
	line-height: 20px;
	color: black;
}



header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    text-align: center;
}


hr{
    width: 700px;
    color: white;
   }


    </style>

</head>
<body>

<header>
    <h1>Tanner Nickles</h1>
    <hr>

</header>

<table>
    <tr>
        <td>
            <p>
                Tanner Nickles<br>
                <span style="color:orange;">Occidental College | Class 2020</span><br>
                Physics Major | Chemistry Minor<br>
            </p>
            <img src="IMG_2720.JPG" height="300" width="180">
        </td>
        <td style="max-width: 370px; vertical-align: 0px;">
            <h2> Biography and Interesting Facts </h2>
            <br>
            <br>

            <p> My name is Tanner Nickles I am currently a sophomore at Occidental College, studying Physics and
                Chemistry.
                I play water polo for our Division III team here at Occidental for the past two years. I am originally
                from Tucson,
                Arizona the home of the chimichanga. After college I plan to persue biomedical engineering in graduate
                school.
            </p>

        </td>
        <td style="max-width: 370px; vertical-align: 0px;">
            <h4> Personal Links </h4>
            <br>
            <br>
            <h3>
                <ul>
                    <li><a href="https://www.sbpdiscovery.org/team/adam-godzik-phd">Summer Bioinformatics Research
                        2016-2017</a></li>
                    <li><a href="http://occidentalconsulting.org">Occidental Consulting Group Work</a></li>
                    <li><a href="http://www.onlineethics.org/Resources/OccidentalEng.aspx">Occidental Engineering Club
                        Work</a></li>
                    <li><a href="http://www.oxyathletics.com/sports/mwaterpolo/index">Occidental Water Polo Stats</a>
                    </li>
                </ul>
            </h3>
        </td>

    </tr>
</table>


<footer>Intro To Computer Science 131: Occidental College 2017</footer>

</div>
</body>
</html>
